<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Etatch</title>
	<meta name="description" content="Etatch">
	<meta name="author" content="cirdecsioul">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='favicon.ico' rel='icon' type='image/x-icon'/>
	
</head>
<body>
<header>
	<div class="wrap-header zerogrid">
		<div id="logo"><a href="/"><img src="./images/etatch-logo.png"/></a></div>
		<div class="menu">
			<ul class="navigation pull-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="wordpress/?post_type=forum">COMMUNITY</a></li>
				<li>
					<a href="#">APPLY</a>
					<ul class="sub-menu">
			            <li><a href="staff.html">Staff</a></li>
			            <li><a href="partner.html">Partners</a></li>
			            <li><a href="network.html">Sponsored Network</a></li>
			        </ul>
				</li>
				<li><a href="wordpress/?page_id=19">CONTACT</a></li>
				<li><a href="//www.freedom.tm/etatch/login" target="_blank">DASHBOARD</a></li>
				<li><a href="wordpress/wp-login.php">LOGIN</a></li>
			</ul>
		</div>
	</div>
</header>

<nav></nav>

<section id="content" class="partner">
	<div class="wrap-content">
		<div class="row">
			<div id="main-content" class="col-2-3">
				<div class="wrap-col" style="background: #006666;">
					<center>
						<p class="who">STAFF</p>
					</center>
				</div>
				<div class="zerogrid">
					<article>
						<div>
							<center><p class="partner-l"><i class="fa fa-user fa-5x"></i></p></center>
							<center>
								<p style="padding: 0px 300px;">
									At Etatch we recognize that hard working, motivated individuals our most valuable asset. Whichever career path you chose within Etatch from recruiter to content writer, we expect a very professional standard, it is for this reason we provide an in depth training process getting you familiar with how the company operates. If you wish to find out more about what vacancies we have please email support@etatch.co.uk. Make sure to follow us on twitter - www.twitter.com/etatch - where we always publicise any vacancies. Upon applying for a particular role please provide a detailed message outlining any skills or experience you have that would benefit you in the job. All application messages should be titled ‘Staff Application’.
								</p>
								<br>
								<form action="http://google.com">
								<input id="submit" type="submit" name="submit" value="Apply">
								</form>
							</center>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="copyright">
		<p><i class="fa fa-twitter"></i> about 5 days ago RT @SplitGaming437 just got partnered with @etatch hopefully my channel will grow.</p>
	</div>
	<div class="e-footer wrap-content zerogrid">
		<div id="logo" class="pull-left"><a href=""><img src="./images/etatch-logo.png"/></a></div>
		<p class="pull-right">
			<a href="//youtube.com/etatch" target="_blank" title="YouTube"><i class="fa fa-youtube fa-2x"></i></a>
			<a href="//www.twitter.com/etatch" target="_blank" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="//www.facebook.com/etatch" target="_blank" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a>
			<a href="//plus.google.com/113298628150928493835" target="_blank" title="Google+"><i class="fa fa-google-plus fa-2x"></i></a>
		</p>
	</div>
</footer>
</body>
</html>